<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Payment Success</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				background-color: #f7f7f7;
				margin: 0;
				padding: 0;
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
			}

			.container {
				text-align: center;
				padding: 20px;
				border-radius: 10px;
				background-color: #ffffff;
				box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
				max-width: 400px;
				width: 80%;
			}

			.icon {
				font-size: 60px;
				color: #00cc66;
				margin-bottom: 20px;
			}

			h1 {
				color: #333333;
				margin-bottom: 10px;
			}

			p {
				color: #666666;
				margin-bottom: 30px;
			}

			.button {
				background-color: #00cc66;
				color: #ffffff;
				padding: 10px 20px;
				border: none;
				border-radius: 5px;
				font-size: 16px;
				cursor: pointer;
				transition: background-color 0.2s ease-in-out;
			}

			.button:hover {
				background-color: #00994d;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="icon">&#10003;</div>
			<h1>Payment Successful</h1>
			<p>Thank you for your payment. Your transaction was successful.</p>
			<a class="button" href="{{ url_for("app_route") }}"> Back to App </a>
		</div>
	</body>
</html>
